*{
  padding: 0;
  margin: 0;
}
img{
  height: 60%;
  width: 60%;
}

.product{
  grid-template-columns: 3fr 1fr;
  display: grid;
}
.product-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
}
.product-one{
  background-color: blueviolet;
  text-align: center;
  font-size: 30px;
  height: 60vh;
  width: 80%;
  margin:10px auto;
  border-radius: 10px;
}
.product-two{
  background-color: rgb(178, 170, 185);
  text-align: center;
  font-size: 30px;
  height: 60vh;
  width: 80%;
  margin:10px auto;
  border-radius: 10px;

}
.product-three{
  background-color: rgb(51, 50, 51);
  text-align: center;
  font-size: 30px;
  height: 60vh;
  width: 80%;
  margin:10px auto;
  border-radius: 10px;
  color: white;

}
.product-four{
  background-color: rgb(51, 50, 51);
  text-align: center;
  font-size: 30px;
  height: 60vh;
  width: 80%;
  margin:10px auto;
  border-radius: 10px;
  color: white;


}
.product-itemr{
  background-color: rgb(204, 219, 181);
  height: 60vh;
  border-radius: 10px;
}
.product-itemr h1{
  text-align: center;
  font-size: 40px;
  margin-top: 10px;

}
.apple-delet{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 30px;
}
.product-parcentage{
  background-color: bisque;
  margin-top: 25%;
  height: 60vh;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  line-height: 40px;
}
.product-parcentage h1{
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
button{
  padding:10px;
  border: 3px solid green;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}
#promtCode{
  padding: 10px;
  border: 2px solid yellow;
  border-radius: 10px;
}
a {
  text-align: center;
  text-decoration: none;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.summeryAll{
  margin-top: 5rem;
}





















/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-color: #e1e2e9;
    height: 500px;
  }
  
  header {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 20px 0px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #282828;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  .layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    padding: 30px;
  }
  .item_box,
  .summary {
    background-color: #fff;
    border-radius: 10px;
    padding: 0 30px 30px 30px;
  }
  .se_title {
    background-color: #e1e2e9;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  table {
    border: none;
    border-collapse: collapse;
    width: 100%;
  }
  table thead tr {
    /* background-color: #9b9b9b; */
    /* border-bottom: 1px solid #ebeaea; */
    /* height: 40px;
  }
  table tbody tr {
    /* background-color: #9b9b9b; */
    /* border-bottom: 1px solid #ebeaea;
    height: 40px;
    text-align: center;
  } */
  
  /* input {
    padding: 10px 10px;
  }
  input:focus {
    outline: none;
  }
  
  input[type="text"] {
    width: 60%;
  }
  input[type="number"] {
    width: 20%;
  }
  input[type="submit"] {
    width: 15%;
  }
  
  .btn_box {
    padding-top: 20px;
    display: flex;
  }
  
  .summary_box ul li {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  .summary_box ul li p:first-child {
    font-weight: bold;
    padding: 5px;
  }
  
  button {
    border: none;
    background-color: #0d6100;
    padding: 10px 0px;
    width: 100%;
    border-radius: 3px;
    margin: 0 5px;
    font-size: 15px;
    font-weight: bold;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
  }
  button.reset_btn {
    background-color: #f90202; */
  /* } */ 